
<html>
<head>
<title>The Line of Best Fit</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style></style>
</head>

<body>

<script src="https://paulmasson.github.io/mathcell/build/mathcell.js"></script>


<p style="text-align: center; line-height: 2"><span style="font-size: 20pt">Choosing the line of best fit</span><br/>
Drag the sliders or move them with the arrow buttons to choose the slope and intercept of the red line so that it is an aesthetic fit</p>

<p style= "text-align:center; line-height: 2" id='residue'><span style="font-size:15pt">Residue:</span></p>

<div class="mathcell" style="height: 4in">
<script>

var parent = document.scripts[ document.scripts.length - 1 ].parentNode;

var id = generateId();
parent.id = id;

MathCell( id, [ { type: 'slider', min: 0, max: 2*Math.PI,
                                name: 'slope', label: 'slope' },{ type: 'slider', min: 0, max: 2*Math.PI,
                                name: 'intercept', label: 'intercept' } ] );


parent.update = function( id ) {

  var slope = +document.getElementById( id + 'slope' ).value;
  var intercept = +document.getElementById( id + 'intercept' ).value;

  // In the variable 'l', you insert a 2D array of pointa [[x,y]] that will be plotted.
  var l  = [[1,5.38309],[2,9.701134],[3,13.63343],[4,14.79501],[5,19.26441],[6,20.71318],[7,24.23409],[8,26.55938],[9,29.07959],[10,34.50924]]
  
  // Plotting the trendline with the slope and intercept from the sliders. the minMax function finds the maximum x value to plot the trendline up to.
  var p = plot( x => slope*x + intercept, [0, minMax(l,0).max ], { color: 'rgb(255,0,0)' } );

  // The data array is what is shown on the screen.
  var data = [p];
  
  var i = 0;
  // Plotting all the points (pushing them to the data array.
  while(i<l.length){
    data.push(point( l[i]));
    i=i+1;
  }


  var config = { type: 'svg' };

  // Calculating the residue using residue = sum{ (y0- y_trend)^2 }
  var i = 0;

  var residue = 0;

  while(i<l.length){
  residue = residue + (l[i][1]-(slope*l[i][0]+intercept))**2;
  i=i+1;
  }  
  residue = roundTo(residue,5)


  document.getElementById('residue').innerHTML = 'Sum of squared deviations:  '+ residue;

  evaluate( id, data, config );

}

parent.update( id );

</script>

</div>


</body>
</html>
